{
  "id": "DannyBierek.MissionPack",
  "name": "Sons of Providence",
  "description": "This mod tells a tale of two brothers, and their mission to take them all down.",
  "blobsFolders": [
    "blobs"
  ],
  "authors": [
    "Danny Bierek"
  ],
  "frameworkVersion": "2.1.5",
  "version": "0.1.1",
  "contentFolders": [
    "content"
  ],
  "localisation": {
    "english": {
      "UI_MENU_PAGE_HITS_ELEMENT_CATEGORY_MODDED": "Sons of Providence",
      "UI_DBIEREK": "Danny Bierek",
      "DESC_HOK_TEST": "I am Lucas Grey.\r\rMy target is Haru Takahashi.\r\rThe Nabazob Virus rages.\r\rI shall prepare.",
    }
  }
}